GorbachevaMN_NBA/GorbachevaMN_NBA/AdminLogin.xaml

<Window x:Class="GorbachevaMN_NBA.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorbachevaMN_NBA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminLogin" Height="450" Width="800" FontFamily="Microsoft Sans Serif"  MinHeight="380" MinWidth="500">
    <Window.Resources>
        <ResourceDictionary Source="ButtonStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#6995c2" BorderThickness="0 0 0 1">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="Resources/logo.jpg" Height="40" Margin="0,0,0,0.6"/>
                    <Label Content = "NBA Management System" VerticalContentAlignment="Center" Foreground="#FF5D5B5B" FontFamily="Calibri"/>
                </StackPanel>
                <Label Content="Admin Login" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FF5D5B5B" FontSize="16" FontFamily="Calibri"/>
                <Button x:Name="back" Content="Back" Height="25" Width="70" HorizontalAlignment="Right" Margin="10" Background="#FF4E4E4E" Click="back_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Height="250" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Users can login into the system  using their jobnumber and password." Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Jobnumber: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="80" />
            <Label Content="Password: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="70"  />
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="9.6,8.4,0,9" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="227" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="9.6,9,0,8.4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="227" Grid.ColumnSpan="2"/>
            <CheckBox Content="Remember me" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,22.6,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="11" IsChecked="True" IsEnabled="False"/>
            <Button x:Name="logIn" Content="Login" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="35" Margin="13.6,0,0,-0.4"/>
            <Button Content="Cancel" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Height="35" />

        </Grid>

        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White"/>
    </Grid>
</Window>
