GorbachevaMN_NBA/GorbachevaMN_NBA/EasternPage.xaml

<Page x:Class="GorbachevaMN_NBA.EasternPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorbachevaMN_NBA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EasternPage">
    <Grid>
        <Grid x:Name="Content" Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="ContentColumn_1" Margin="10,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="11" Grid.Column="0">
                    <Grid/>
                </Border>
                <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0">
                    <Grid/>
                </Border>
                <Label Content="Atlantic" Grid.Row="0" Grid.ColumnSpan="4" Background="#EAEAEA" Foreground="#646464" FontSize="14px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,1,1,1"></Label>
                <Image Source="Resources/logo-table.png" Grid.Row="1" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="2" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="2" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="3" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="4" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="4" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="5" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="6" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="6" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="6" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="7" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="8" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="8" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="8" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px" Margin="-1,0,0,0"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="9" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="10" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="10" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="10" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px" Margin="-2,0,0,0"></Label>
            </Grid>

            <Grid x:Name="ContentColumn_2" Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="11" Grid.Column="0">
                    <Grid/>
                </Border>
                <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0">
                    <Grid/>
                </Border>
                <Label Content="Central" Grid.Row="0" Grid.ColumnSpan="4" Background="#EAEAEA" Foreground="#646464" FontSize="14px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,1,1,1"></Label>
                <Image Source="Resources/logo-table.png" Grid.Row="1" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="2" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="2" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="3" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="4" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="4" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="5" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="6" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="6" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="6" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="7" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="8" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="8" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="8" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px" Margin="-1,0,0,0"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="9" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="10" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="10" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="10" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px" Margin="-2,0,0,0"></Label>
            </Grid>

            <Grid x:Name="ContentColumn_3" Grid.Column="2" Margin="5,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="11" Grid.Column="0">
                    <Grid/>
                </Border>
                <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0">
                    <Grid/>
                </Border>

                <Label Content="Southeast" Grid.Row="0" Grid.ColumnSpan="4" Background="#EAEAEA" Foreground="#646464" FontSize="14px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,1,1,1"></Label>
                <Image Source="Resources/logo-table.png" Grid.Row="1" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="2" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="2" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="3" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="4" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="4" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="5" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="6" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="6" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="6" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="7" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="8" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="8" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="8" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px" Margin="-1,0,0,0"></Label>

                <Image Source="Resources/logo-table.png" Grid.Row="9" Grid.RowSpan="2" Margin="3,3,3,3"></Image>
                <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="Team name" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="10" Grid.Column="1" Content="Roster" Foreground="#0472C1" FontSize="10px" Margin="10,0,0,0"></Label>
                <Label Grid.Row="10" Grid.Column="2" Content="Matchup" Foreground="#0472C1" FontSize="10px"></Label>
                <Label Grid.Row="10" Grid.Column="3" Content="First Lineup" Foreground="#0472C1" FontSize="10px" Margin="-2,0,0,0"></Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
