GorbachevaMN_NBA/GorbachevaMN_NBA/MainScreen.xaml

<Window x:Class="GorbachevaMN_NBA.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorbachevaMN_NBA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainScreen" Height="646.8" Width="960" MinHeight="610" MinWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>

            <RowDefinition />

            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Source="Resources/LogoWin.png" Height="140" Margin="13,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Width="102">


            </Image>
            <Label Content = "NBA Management System" VerticalContentAlignment="Center" Foreground="#FF5D5B5B" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="23"></Label>
            <TextBlock Foreground="#FF5D5B5B"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="640"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="18" Grid.Row="1" FontFamily="Microsoft Sans Serif"><Run Text="Welcome to use this NBA Management system, you can "/><LineBreak/><Run Text="redirect to different pages according to your role by clicking the buttons bellow."/></TextBlock>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Height="190">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="visitor" Content="Visitor" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" Background="#6995c2" Foreground="White" FontSize="19" Grid.Column="0" Click="visitor_Click" />
                    <Button x:Name="admin" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" Background="#6995c2" Foreground="White" FontSize="19" Grid.Column="1"  Click="admin_Click"/>


                </Grid>
            </Grid>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Width="930" Margin="0 0 0 20">
                <Grid Grid.Row="1" Margin="-1,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="310*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/arrow-left.png" Height="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="-20,48,0,48" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="41,29,10,29"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Margin="32,27,28,31"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Margin="10,26,50,31"/>
                    
                    <Image Source="Resources/photo.png" Grid.Row="0" Grid.Column="1" Margin="41,10,10,10"></Image>
                    <Image Source="Resources/photo.png" Grid.Row="0" Grid.Column="2" Margin="32,10,28,16"></Image>
                    <Image Source="Resources/photo.png" Grid.Row="0" Grid.Column="3" Margin="10,10,50,20"></Image>
                    <Image Source="Resources/arrow-right.png" Height="100"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,48,-22,48" Grid.Column="3"/>
                </Grid>

            </Border>
        </Grid>
        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White"/>
    </Grid>
</Window>
