GorbachevaMN_NBA/GorbachevaMN_NBA/TeamsMian.xaml

<Window x:Class="GorbachevaMN_NBA.TeamsMian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorbachevaMN_NBA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TeamsMian" Height="550" Width="800" MinHeight="505" MinWidth="670" FontFamily="Microsoft Sans Serif" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#6995c2" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
            <Grid x:Name="Head">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/logo.jpg" Margin="5,0,0,0" Height="{Binding ElementName=Head, Path=ActualHeight}"/>
                    <Label Content="NBA Management System" VerticalContentAlignment="Center" Foreground="#646464" FontSize="14px" Margin="5,0,0,0"/>
                </StackPanel>
                <Label Content="Teams Main" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="#646464" VerticalAlignment="Center" FontSize="20px"/>
                <Button x:Name="Back" Click="Back_Click" Content="Back" HorizontalAlignment="Right" Height="25" Width="60" FontSize="12px" Margin="0,0,15,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20,0,0,0">
            <Button x:Name="BtnEastern" Click="BtnEastern_Click" Content="Eastern"  FontSize="14px"  Width="100" Height="30" HorizontalAlignment="Left" Background="White"></Button>
            <Button x:Name="BtnWestern" Click="BtnWestern_Click" Background="#EAEAEA" Content="Western" FontSize="14px"  Width="100" Height="30" HorizontalAlignment="Left"></Button>

        </StackPanel>

        <Border BorderBrush="#6995c2" BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="2">
            <Frame x:Name="MainFrame" Grid.Row="2" Grid.ColumnSpan="2" Content="Frame" Margin="10,0,10,0" NavigationUIVisibility="Hidden" VerticalAlignment="Top"/>
        </Border>
        <Label Grid.Row="3" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
