GorbachevaMN_NBA/GorbachevaMN_NBA/VisitorMenu.xaml

<Window x:Class="GorbachevaMN_NBA.VisitorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorbachevaMN_NBA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VisitorMenu" Height="489" Width="800" MinHeight="470" MinWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#6995c2" BorderThickness="0 0 0 1">


            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="Resources/logo.jpg" Height="40" Margin="0,0,0,0.6"/>
                    <Label Content = "NBA Management System" VerticalContentAlignment="Center" Foreground="#FF5D5B5B" FontFamily="Calibri" FontSize="16"/>
                </StackPanel>
                <Label Content="Visitor Menu" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FF5D5B5B" FontSize="20" FontFamily="Calibri"/>

                <Button x:Name="Back" Content="Back" Height="25" Width="70" HorizontalAlignment="Right" Margin="10" Background="#FFE8E8E8" Click="Back_Click" FontFamily="Calibri">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Width="700" Height="320">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Teams" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="60" Background="#6995c2" Foreground="White" FontSize="17" Grid.Column="0" FontFamily="Calibri"  Click="teams_Click"/>
                <Button Content="Players" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="60" Background="#6995c2" Foreground="White" FontSize="17" Grid.Column="1" FontFamily="Calibri"/>
                <Button Content="Matchups" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="60" Background="#6995c2" Foreground="White" FontSize="17" Grid.Column="0" Grid.Row="1" FontFamily="Calibri"/>
                <Button Content="Photos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="60" Background="#6995c2" Foreground="White" FontSize="17" Grid.Column="1" Grid.Row="1" FontFamily="Calibri"/>
            </Grid>

        </Border>
        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White" FontFamily="Microsoft Sans Serif"/>
    </Grid>
</Window>
